from course import Course


class Courses_RTF:
    title = "ИРИТ-РтФ"

    courses = [
        Course(
            'Программная инженерия',

            'Программная инженерия рассматривает подход к разработке программного обеспечения как формальный процесс, '
            'очень похожий на тот, который используется в традиционной инженерии.',

            'Данное направление дает студенту глубокие практические навыки в разработке, тестировании и сопровождения '
            'программного обеспечения (ПО) и программ в целом. Программная инженерия рассматривает подход к '
            'разработке программного обеспечения как формальный процесс, очень похожий на тот, который используется в '
            'традиционной инженерии. Инженеры-программисты начинают с анализа потребностей пользователей. Они '
            'разрабатывают программное обеспечение, внедряют, проверяют на качество и поддерживают его. Выпускники '
            'вузов по данному направлению очень востребованы на рынке труда не только в России, '
            'но и за границей.\n\nВ основные обязанности специалиста данного направления входит контроль всех этапов '
            'процесса производства IT продукта - от планирования и формирования требований с заказчиком до ввода в '
            'эксплуатацию, поэтому его профессиональная деятельность часто включает в себя несколько видов работ: '
            'проектно-аналитическую, программистскую, управляющую, консультационную и т.д.',

            ['IT'],
            250,
            252,
            'Очная',
            '09.03.04',
            130400,
            {'math': 39, 'rus': 40, 'info': 44, 'phys': 39},
            'Обабков Илья Николаевич',
            ['Тестировщик', 'Web-разработчик', 'Разработчик компьютерных игр', 'Разработчик мобильных приложений',
             'Разработчик ПО', 'Devops-инженер', 'Архитектор ПО', 'Руководитель разработки ПО', 'Менеджер IT-проектов'],
            'Индивидуальные образовательные траектории'
        ),
        Course(
            'Информационная безопасность',

            'Информационная безопасность предполагает рассматривает умение определять ресурсы, нуждающиеся в защите, '
            'способность вычислять возможные угрозы и предупреждение утечкт информации.',

            'Кто владеет информацией, тот владеет миром. Поэтому очень востребованной является данная специальность. '
            'Она объединяет в себе знания, которые касаются всего спектра проблем из сферы информационной '
            'защищенности. Это сравнительно молодая профессия, которая предполагает не только умение определять '
            'ресурсы, нуждающиеся в защите, но и способность вычислять возможные угрозы и предупреждать утечку '
            'информации. Сегодня для них существуют специальные технические, аппаратные и программные средства, '
            'которые помогают справляться максимально эффективно с поставленными целями.\n\nЗначимость и популярность '
            'данного направления постоянно возрастает в связи с развитием цифровых и телекоммуникационных технологий. '
            'В бизнесе, экономике, политике, вооруженных силах и обществе компьютерная и информационная безопасность '
            'является критически важной областью знаний. Развитие Интернета и сопутствующих технологий и его '
            'проникновение практически в каждый аспект общества, бизнеса и управления государством открывает большие '
            'возможности для киберпреступников в их стремлении нарушить привычный образ жизни.\n\nЗадача '
            'образовательных программ по информационной безопасности – подготовить современных специалистов в области '
            'IT, безопасности к операциям в киберпространстве для самых разных отраслей экономики и управления.',

            ['IT'],
            75,
            224,
            'Очная',
            '10.03.01',
            137600,
            {'math': 39, 'rus': 40, 'info': 44, 'phys': 39},
            'Поршнев Сергей Владимирович',
            ['Специалист по криптозащите', 'Инженер-программист', 'Специалист по информационной безопасности',
             'Аналитик информационной безопасности', 'Системный администратор'],
            'Индивидуальные образовательные траектории'
        ),
    ]

    def get_titles(self):
        titles = []
        for item in self.courses:
            titles.append(item.title)
        return titles

    def add_course(self,
                   title=None,
                   short_description=None,
                   tags=None,
                   budget_places=None,
                   pass_score=None,
                   edu_form=None,
                   number=None,
                   price=None,
                   exams=None,
                   leader=None,
                   professions=None,
                   special_addons=None
                   ):
        self.courses.append(
            Course(
                title=title,
                number=number,
                short_description=short_description,
                price=price,
                tags=tags,
                budget_places=budget_places,
                pass_score=pass_score,
                exams=exams,
                edu_form=edu_form,
                leader=leader,
                professions=professions,
                special_addons=special_addons,
            ))

    def get_courses_names(self):
        res = f'Курсы института {self.title}:\n\n'
        for item in self.courses:
            res += str(item) + ';\n'
        return res

    def __str__(self):
        return '\n'.join(str(self.courses))
